// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		AE54A5112B93E81300F93B9D /* Time in Frameworks */ = {isa = PBXBuildFile; productRef = AE54A5102B93E81300F93B9D /* Time */; };
		AE598DA22B9163FD00BB43A7 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE598DA12B9163FD00BB43A7 /* main.swift */; };
		AE598DAA2B91640F00BB43A7 /* Time in Frameworks */ = {isa = PBXBuildFile; productRef = AE598DA92B91640F00BB43A7 /* Time */; };
		AEA3A5212B93E3DA007CC808 /* datetimeApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEA3A5202B93E3DA007CC808 /* datetimeApp.swift */; };
		AEA3A5232B93E3DA007CC808 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEA3A5222B93E3DA007CC808 /* ContentView.swift */; };
		AEA3A5252B93E3DC007CC808 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AEA3A5242B93E3DC007CC808 /* Assets.xcassets */; };
		AEA3A5292B93E3DC007CC808 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AEA3A5282B93E3DC007CC808 /* Preview Assets.xcassets */; };
		AEA3A52E2B93E6E7007CC808 /* CalenderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEA3A52D2B93E6E7007CC808 /* CalenderView.swift */; };
		AEAB7C562BB475C200BA5BC6 /* ClockView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEAB7C552BB475C200BA5BC6 /* ClockView.swift */; };
		AEAB7C582BB478C300BA5BC6 /* DifferencesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEAB7C572BB478C300BA5BC6 /* DifferencesView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		AE598D9C2B9163FD00BB43A7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		AE598D9E2B9163FD00BB43A7 /* datetime_cmdline */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = datetime_cmdline; sourceTree = BUILT_PRODUCTS_DIR; };
		AE598DA12B9163FD00BB43A7 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		AEA3A51E2B93E3DA007CC808 /* datetimeApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = datetimeApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AEA3A5202B93E3DA007CC808 /* datetimeApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = datetimeApp.swift; sourceTree = "<group>"; };
		AEA3A5222B93E3DA007CC808 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		AEA3A5242B93E3DC007CC808 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AEA3A5262B93E3DC007CC808 /* datetimeApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = datetimeApp.entitlements; sourceTree = "<group>"; };
		AEA3A5282B93E3DC007CC808 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		AEA3A52D2B93E6E7007CC808 /* CalenderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalenderView.swift; sourceTree = "<group>"; };
		AEAB7C552BB475C200BA5BC6 /* ClockView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClockView.swift; sourceTree = "<group>"; };
		AEAB7C572BB478C300BA5BC6 /* DifferencesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DifferencesView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE598D9B2B9163FD00BB43A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE598DAA2B91640F00BB43A7 /* Time in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AEA3A51B2B93E3DA007CC808 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE54A5112B93E81300F93B9D /* Time in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AE54A50F2B93E81200F93B9D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AE598D952B9163FD00BB43A7 = {
			isa = PBXGroup;
			children = (
				AE598DA02B9163FD00BB43A7 /* datetime_cmdline */,
				AEA3A51F2B93E3DA007CC808 /* datetimeApp */,
				AE598D9F2B9163FD00BB43A7 /* Products */,
				AE54A50F2B93E81200F93B9D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AE598D9F2B9163FD00BB43A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				AE598D9E2B9163FD00BB43A7 /* datetime_cmdline */,
				AEA3A51E2B93E3DA007CC808 /* datetimeApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE598DA02B9163FD00BB43A7 /* datetime_cmdline */ = {
			isa = PBXGroup;
			children = (
				AE598DA12B9163FD00BB43A7 /* main.swift */,
			);
			path = datetime_cmdline;
			sourceTree = "<group>";
		};
		AEA3A51F2B93E3DA007CC808 /* datetimeApp */ = {
			isa = PBXGroup;
			children = (
				AEA3A5222B93E3DA007CC808 /* ContentView.swift */,
				AEAB7C552BB475C200BA5BC6 /* ClockView.swift */,
				AEA3A52D2B93E6E7007CC808 /* CalenderView.swift */,
				AEAB7C572BB478C300BA5BC6 /* DifferencesView.swift */,
				AEA3A5202B93E3DA007CC808 /* datetimeApp.swift */,
				AEA3A5242B93E3DC007CC808 /* Assets.xcassets */,
				AEA3A5262B93E3DC007CC808 /* datetimeApp.entitlements */,
				AEA3A5272B93E3DC007CC808 /* Preview Content */,
			);
			path = datetimeApp;
			sourceTree = "<group>";
		};
		AEA3A5272B93E3DC007CC808 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				AEA3A5282B93E3DC007CC808 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE598D9D2B9163FD00BB43A7 /* datetime_cmdline */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE598DA52B9163FD00BB43A7 /* Build configuration list for PBXNativeTarget "datetime_cmdline" */;
			buildPhases = (
				AE598D9A2B9163FD00BB43A7 /* Sources */,
				AE598D9B2B9163FD00BB43A7 /* Frameworks */,
				AE598D9C2B9163FD00BB43A7 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = datetime_cmdline;
			packageProductDependencies = (
				AE598DA92B91640F00BB43A7 /* Time */,
			);
			productName = datetime_cmdline;
			productReference = AE598D9E2B9163FD00BB43A7 /* datetime_cmdline */;
			productType = "com.apple.product-type.tool";
		};
		AEA3A51D2B93E3DA007CC808 /* datetimeApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AEA3A52C2B93E3DC007CC808 /* Build configuration list for PBXNativeTarget "datetimeApp" */;
			buildPhases = (
				AEA3A51A2B93E3DA007CC808 /* Sources */,
				AEA3A51B2B93E3DA007CC808 /* Frameworks */,
				AEA3A51C2B93E3DA007CC808 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = datetimeApp;
			packageProductDependencies = (
				AE54A5102B93E81300F93B9D /* Time */,
			);
			productName = datetimeApp;
			productReference = AEA3A51E2B93E3DA007CC808 /* datetimeApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE598D962B9163FD00BB43A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1530;
				TargetAttributes = {
					AE598D9D2B9163FD00BB43A7 = {
						CreatedOnToolsVersion = 15.3;
					};
					AEA3A51D2B93E3DA007CC808 = {
						CreatedOnToolsVersion = 15.2;
					};
				};
			};
			buildConfigurationList = AE598D992B9163FD00BB43A7 /* Build configuration list for PBXProject "datetime" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE598D952B9163FD00BB43A7;
			packageReferences = (
				AE598DA82B91640F00BB43A7 /* XCRemoteSwiftPackageReference "time" */,
			);
			productRefGroup = AE598D9F2B9163FD00BB43A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE598D9D2B9163FD00BB43A7 /* datetime_cmdline */,
				AEA3A51D2B93E3DA007CC808 /* datetimeApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AEA3A51C2B93E3DA007CC808 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEA3A5292B93E3DC007CC808 /* Preview Assets.xcassets in Resources */,
				AEA3A5252B93E3DC007CC808 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE598D9A2B9163FD00BB43A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE598DA22B9163FD00BB43A7 /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AEA3A51A2B93E3DA007CC808 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEA3A5232B93E3DA007CC808 /* ContentView.swift in Sources */,
				AEAB7C582BB478C300BA5BC6 /* DifferencesView.swift in Sources */,
				AEAB7C562BB475C200BA5BC6 /* ClockView.swift in Sources */,
				AEA3A52E2B93E6E7007CC808 /* CalenderView.swift in Sources */,
				AEA3A5212B93E3DA007CC808 /* datetimeApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AE598DA32B9163FD00BB43A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AE598DA42B9163FD00BB43A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Release;
		};
		AE598DA62B9163FD00BB43A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZYF5X8SV2F;
				ENABLE_HARDENED_RUNTIME = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		AE598DA72B9163FD00BB43A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZYF5X8SV2F;
				ENABLE_HARDENED_RUNTIME = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		AEA3A52A2B93E3DC007CC808 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = datetimeApp/datetimeApp.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"datetimeApp/Preview Content\"";
				DEVELOPMENT_TEAM = ZYF5X8SV2F;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = "Time / Date Calculator";
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 14.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = datetimeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AEA3A52B2B93E3DC007CC808 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = datetimeApp/datetimeApp.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"datetimeApp/Preview Content\"";
				DEVELOPMENT_TEAM = ZYF5X8SV2F;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = "Time / Date Calculator";
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 14.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = datetimeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE598D992B9163FD00BB43A7 /* Build configuration list for PBXProject "datetime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE598DA32B9163FD00BB43A7 /* Debug */,
				AE598DA42B9163FD00BB43A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE598DA52B9163FD00BB43A7 /* Build configuration list for PBXNativeTarget "datetime_cmdline" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE598DA62B9163FD00BB43A7 /* Debug */,
				AE598DA72B9163FD00BB43A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AEA3A52C2B93E3DC007CC808 /* Build configuration list for PBXNativeTarget "datetimeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEA3A52A2B93E3DC007CC808 /* Debug */,
				AEA3A52B2B93E3DC007CC808 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		AE598DA82B91640F00BB43A7 /* XCRemoteSwiftPackageReference "time" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/davedelong/time";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		AE54A5102B93E81300F93B9D /* Time */ = {
			isa = XCSwiftPackageProductDependency;
			package = AE598DA82B91640F00BB43A7 /* XCRemoteSwiftPackageReference "time" */;
			productName = Time;
		};
		AE598DA92B91640F00BB43A7 /* Time */ = {
			isa = XCSwiftPackageProductDependency;
			package = AE598DA82B91640F00BB43A7 /* XCRemoteSwiftPackageReference "time" */;
			productName = Time;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = AE598D962B9163FD00BB43A7 /* Project object */;
}
